{
  "trash": "/home/pride/Workspace/univ/python/lab2/trash/",
  "log_path": "/home/pride/Workspace/univ/python/lab2/mylog.log",
  "dry": false,
  "silent": false,
  "confirm": false,
  "policy": "size",
  "force": false,
  "size": 1000000,
  "day": 6
}
